.section-filtering{
	
	.options {
		
		margin-bottom: 25px;
		height: auto;
		padding: 10px;
		border-bottom:1px solid @baseContrast;
		
		li {
			display: inline;
			
			a {
				color:fadeout(@pl-text,20);
				
				padding:7px 15px;
				.box-sizing(border-box);

				
				
			
				}
			a:hover {
				color:@pl-link;
			}
				
			a:active {
			color:@pl-link;
		}
		}
	}

	.filtering {
		margin: 0 auto;

		.item {
			margin-bottom: 10px;
			.item-title{
				padding: 0 0 .4em 0;
				text-align: center;
			}
		}
		.filtering-image img{
			margin-bottom: 10px;
			vertical-align: bottom;
		}
		
	}
	

	
	
	/* Start: Recommended Isotope styles */
	
	/**** Isotope Filtering ****/
	
	.isotope-item {
	  z-index: 2;
	}
	
	.isotope-hidden.isotope-item {
	  pointer-events: none;
	  z-index: 1;
	}
	
	/**** Isotope CSS3 transitions ****/
	
	.isotope,
	.isotope .isotope-item {
	  -webkit-transition-duration: 0.8s;
	     -moz-transition-duration: 0.8s;
	      -ms-transition-duration: 0.8s;
	       -o-transition-duration: 0.8s;
	          transition-duration: 0.8s;
	}
	
	.isotope {
	  -webkit-transition-property: height, width;
	     -moz-transition-property: height, width;
	      -ms-transition-property: height, width;
	       -o-transition-property: height, width;
	          transition-property: height, width;
	}
	
	.isotope .isotope-item {	
	  -webkit-transition: ease 400ms; 	
	  -webkit-transition-property: -webkit-transform, opacity;
	     -moz-transition-property:    -moz-transform, opacity;
	      -ms-transition-property:     -ms-transform, opacity;
	       -o-transition-property:      -o-transform, opacity;
	          transition-property:         transform, opacity;
	}
	
	/**** disabling Isotope CSS3 transitions ****/
	
	.isotope.no-transition,
	.isotope.no-transition .isotope-item,
	.isotope .isotope-item.no-transition {
	  -webkit-transition-duration: 0s;
	     -moz-transition-duration: 0s;
	      -ms-transition-duration: 0s;
	       -o-transition-duration: 0s;
	          transition-duration: 0s;
	}


	
	/* End: Recommended Isotope styles */


	.custom-style {
		.options {
		#gradient > .vertical(@baseContrast, @baseContrastDark);
		margin-bottom: 25px;
		height: auto;
		padding: 10px;
		border: 1px solid @baseContrastDarkMore;
		.border-radius(5px);
		li {
			display: inline;
			padding-right: 10px;
			a {
				color: @pl-text;
				padding:    13px 5px;
				
			
				}
			a:hover {
				#gradient > .vertical(@baseContrastDark, @baseContrast);
			}
				
			a:active {
			#gradient > .vertical(@baseContrastDark, @baseContrast);
		}
		}
	}
	}
	
}







